
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 63 modules transformed.

[31m✗[39m Build failed in 652ms
[31merror during build:
[31mCould not resolve "./firebase" from "src/components/navbar.jsx"[31m
file: [36mC:/Users/Ro Code/Documents/HTML/smart platform ai/frontend/src/components/navbar.jsx[31m
    at getRollupError (file:///C:/Users/Ro%20Code/Documents/HTML/smart%20platform%20ai/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/Ro%20Code/Documents/HTML/smart%20platform%20ai/frontend/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Ro%20Code/Documents/HTML/smart%20platform%20ai/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
    at file:///C:/Users/Ro%20Code/Documents/HTML/smart%20platform%20ai/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21670:26[39m
